{
  "expo": {
    "name": "tripin",
    "slug": "tripin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and view photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.tripin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
       [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiYW5uZ3V5ZW4xMTIzNCIsImEiOiJjbWdhMmRjMGYwZWU2MmpweDkwc2l6eGpwIn0.b2ldLayg1XNiEctg3lFq0g"
        }
      ]

    ]
  }
}
